page {
    height: 100%;
}

.content {
    background-color: #f5f6fa;
    height: 100%;
}

.detail {
    background-color: #e84118;
    width: 100%;
    height: 280rpx;
    /* shadow */
    -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.548);
    -webkit-box-shadow: 3px 3px 4px rgba(53, 50, 50, 0.76);
    box-shadow: 3px 3px 4px rgb(78, 77, 77);
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

}

.txt {
    position: relative;
    top: 0rpx;
    width: 200rpx;
}

.image {
    width: 250rpx;
    height: 250rpx;
    position: relative;
    top: 2rpx;
    left: 3%;
    border-radius: 10%;
}

/* 头像 */
.img {
    width: 200rpx;
    height: 201rpx;
    position: relative;
    top: 30rpx;
    left: 10%;
    border-radius: 10%;
    /* margin-bottom: 50rpx;
    padding: 10px; */
    border: 1px solid #000;

    /* background: #eb4d4b; */
    /* shadow */
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.school {

    font-size: 30rpx;
    font-weight: 700;
    position: absolute;
    top: 89rpx;
    left: 70rpx;
    width: 370rpx;
    height: 80rpx;

}

.name {
    position: absolute;
    top: 70rpx;
    left: 20rpx;
}

.headTitle {
    font-size: 35rpx;
    font-weight: 900;
    position: relative;
    top: -200rpx;
    left: 300rpx;
    color: white;
    padding: 0rpx;
    margin: 0rpx;
    height: 250rpx;
    width: 500rpx;
}

.detail2 {
    position: relative;
    top: 130rpx;
    height: auto;

}

.category {
    height: 100%;
    left: 8%;
}

.box {
    position: relative;
    top: 30rpx;
    width: 500rpx;
    height: 280rpx;
    background-color: #ffffff;
    float: left;
    border-radius: 40rpx;
    margin-left: 20rpx;
    margin-right: 10rpx;
    margin-bottom: 40rpx;
    margin-top: 10rpx;
    font-size: 50rpx;
    font-weight: 700;
    /* text-align: end; */
    /* shadow */
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

}

.category {
    margin-left: 8%;
    position: relative;
    height: auto;
}

.swiper {
    width: 400rpx;
    height: 240rpx;
    padding: 0px;
    margin-top: 54rpx;
    position: absolute;
    top: 130rpx;
    left: 330rpx;
    border-radius: 20rpx;
    /* shadow */
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

}

.swiperImg {
    width: 400rpx;
    height: 240rpx;
    padding: 0rpx;
    border-radius: 20rpx;
    background-color: aliceblue;
}