page{
  /*background-color: #8ebd9b;*/
    background: linear-gradient(#ffcc33,#f6f6f6);
}

.nograb{
    font-size: 45rpx;
    font-weight: 550;
    text-align: center;
    margin-top: 400rpx;
}

.labelFont{
  color: #0984e3;
}

.a{
  margin-top: 20rpx;
  margin-left: 3%;
  width: 94%;
  background-color: white;
  border-radius: 5px;
    box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
}

.b{
  margin-top: 10px;
  border-radius: 5px;
  margin-right: 10px;
  flex: 7
}

.c{
  margin-top: 10rpx;
  /* margin-top: 35px; */
  margin-left: 60rpx;
  flex: 3
}

.line{
  padding-top: 10px;
  width: 100%;
  font-size: 38rpx;
  display: flex;
}

.mask{
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background: #000;
 z-index: 9000;
 opacity: 0.7;
}

.modalDlg{
 width: 580rpx;
 height: 620rpx;
 position: fixed;
 top: 50%;
 left: 0;
 z-index: 9999;
 margin: -370rpx 85rpx;
 background-color: #fff;
 border-radius: 36rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.all{
    height: 1055rpx;
}
.all .add_demand{
    height: 1055rpx;
}

/*不是骑手*/
.notrider .sorry{
    color: black;
    font-size: 45rpx;
    font-weight: 550;
    margin-top: 400rpx;
    text-align: center;
}
.notrider .tocl{
    color: black;
    font-size: 45rpx;
    font-weight: 550;
    text-align: center;
}
.notrider button{
    display: inline-block;
    background-color: #f9ca24;
    color: white;
    font-size: 35rpx;
    font-weight: 550;
    width: 400rpx;
    margin-left: 192rpx;
    margin-top: 200rpx;
}